<!--in the name of God-->
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Alireza Rezamand | علیرضا رضامند</title>
<meta name="google-site-verification" content="RSo94KMuIm5OAeDCHM0Oh2fLA6D8kp7lZJ8AKADSsNE" />
<meta name="msvalidate.01" content="5A4833F66470C0DD01809A6A2674D719" />
<meta name=description content="Alireza Rezamand | علیرضا رضامند">
<link rel=stylesheet href="assets/uikit.min.css"/>
<!--<script src="assets/uikit.min.js"></script><script src="assets/uikit-icons.min.js"></script>--><style>.uk-icon-github{width:15px;height:15px;}
.uk-icon-link{margin-top:-2px;}
@media print{*{background:unset !important;background-size:100% 100% !important;color:unset !important;}
}</style></head><body>
<div class=uk-container>
<div class="uk-section uk-section-default uk-padding uk-padding-remove-bottom">
<div class=uk-container>
<h2>Alireza Rezamand</h2>
<div class="container uk-width-1-2">
<div class=uk-column-1-2>
<div>
<span><span class="uk-icon uk-icon-image uk-icon-github uk-icon-link uk-text-middle" style="background-image: url(assets/icon/web.svg) !important;"></span></span>
<span class="uk-text-muted uk-text-bold"><a class=uk-link-reset href="https://alirezarezamand.ir/">alirezarezamand.ir</a></span>
</div>
<div>
<span><span class="uk-icon uk-icon-image uk-icon-github uk-icon-link uk-text-middle" style="background-image: url(assets/icon/at.svg) !important;"></span></span>
<span class="uk-text-muted uk-text-bold"><a class=uk-link-reset href="mailto:alirezarezamand@live.com">alirezarezamand@live.com</a></span>
</div>
<div>
<span><span class="uk-icon uk-icon-image uk-icon-github uk-icon-link uk-text-middle" style="background-image: url(assets/icon/instagram.svg) !important;"></span></span>
<span class="uk-text-muted uk-text-bold"><a target=_blank class=uk-link-reset href="https://instagram.com/alirezarezamand">/alirezarezamand</a></span>
</div>
<div>
<span><span class="uk-icon uk-icon-image uk-icon-github uk-icon-link uk-text-middle" style="background-image: url(assets/icon/telegram.svg) !important;"></span></span>
<span class="uk-text-muted uk-text-bold"><a target=_blank rel=nofollow class=uk-link-reset href="https://t.me/alirezarezamand">/alirezarezamand</a></span>
</div>
<div>
<span><span class="uk-icon uk-icon-image uk-icon-github uk-icon-link uk-text-middle" style="background-image: url(assets/icon/twitter.svg) !important;"></span></span>
<span class="uk-text-muted uk-text-bold"><a target=_blank class=uk-link-reset href="https://twitter.com/alirezarezamand">/alirezarezamand</a></span>
</div>
<div>
<span><span class="uk-icon uk-icon-image uk-icon-github uk-icon-link uk-text-middle" style="background-image: url(assets/icon/linkedin-box.svg) !important;"></span></span>
<span class="uk-text-muted uk-text-bold"><a target=_blank class=uk-link-reset href="https://linkedin.com/in/alirezarezamand">/alirezarezamand</a></span>
</div>
<div>
<span><span class="uk-icon uk-icon-image uk-icon-github uk-icon-link uk-text-middle" style="background-image: url(assets/icon/github-circle.svg) !important;"></span></span>
<span class="uk-text-muted uk-text-bold"><a target=_blank class=uk-link-reset href="https://github.com/alirezarezamand">/alirezarezamand</a></span>
</div>
<div>
<span><span class="uk-icon uk-icon-image uk-icon-github uk-icon-link uk-text-middle" style="background-image: url(assets/icon/codepen.svg) !important;"></span></span>
<span class="uk-text-muted uk-text-bold"><a target=_blank class=uk-link-reset href="https://codepen.io/alirezarezamand">/alirezarezamand</a></span>
</div>
<div>
<span><span class="uk-icon uk-icon-image uk-icon-github uk-icon-link uk-text-middle" style="background-image: url(assets/icon/youtube.svg) !important;"></span></span>
<span class="uk-text-muted uk-text-bold"><a target=_blank class=uk-link-reset href="https://youtube.com/alirezarezamand">/alirezarezamand</a></span>
</div>
<div>
<span><span class="uk-icon uk-icon-image uk-icon-github uk-icon-link uk-text-middle" style="background-image: url(assets/icon/aparat.svg) !important;"></span></span>
<span class="uk-text-muted uk-text-bold"><a target=_blank class=uk-link-reset href="https://aparat.com/alirezarezamand">/alirezarezamand</a></span>
</div>
</div>
</div>
</div>
</div>
<div class="uk-section uk-section-default uk-padding">
<div class=uk-container>
<table class="uk-table uk-table-justify">
<thead>
<tr>
<th class="uk-width-small uk-text-muted uk-text-right">Tools</th>
<th class="uk-table-shrink uk-text-center"></th>
<th class="uk-table-expand uk-text-muted">My Projects</th>
</tr>
</thead>
<tbody>
<tr>
<td class=uk-text-middle>
<ul class="uk-list uk-text-right uk-text-muted uk-text-bold uk-text-small uk-text-right">
<li>angular</li>
<li>css3</li>
</ul>
</td>
<td class="uk-text-middle uk-text-center">
<ul class=uk-list>
<li><span class="uk-icon uk-icon-image" style="margin-top: 3px; background-image: url(assets/icon/language-angular.svg) !important;"></span></li>
<li><span class="uk-icon uk-icon-image" style="margin-top: 3px; background-image: url(assets/icon/language-css3.svg) !important;"></span></li>
</ul>
</td>
<td>
<div class="uk-h6 uk-text-muted uk-margin-remove-bottom">
<span class=uk-text-middle><a target=_blank href="https://simikalon.dev" class=uk-link-reset><strong>Simikalon.dev</strong></a></span>
<span><span class="uk-icon uk-icon-image uk-icon-github uk-text-middle" style="background-image: url(assets/icon/star.svg) !important;"></span></span>
<span class=uk-text-middle>1</span>
</div>
<span class="uk-h4 uk-text-emphasis"><strong>Web Services Collection for Iranians</strong></span>
<p class="uk-margin-small-top uk-text-small uk-text-muted">Site Design, SEO & Optimization, Site Speed Boost, Template Store and WordPress Plugins</p>
</td>
</tr>
<tr>
<td class=uk-text-middle>
<ul class="uk-list uk-text-right uk-text-muted uk-text-bold uk-text-small uk-text-right">
<li>wordpress</li>
</ul>
</td>
<td class="uk-text-middle uk-text-center">
<ul class=uk-list>
<li><span class="uk-icon uk-icon-image" style="margin-top: 3px; background-image: url(assets/icon/wordpress.svg) !important;"></span></li>
</ul>
</td>
<td>
<div class="uk-h6 uk-text-muted uk-margin-remove-bottom">
<span class=uk-text-middle><a target=_blank href="https://deltaseda.co" class=uk-link-reset><strong>DeltaSeda.co</strong></a></span>
<span><span class="uk-icon uk-icon-image uk-icon-github uk-text-middle" style="background-image: url(assets/icon/star.svg) !important;"></span></span>
<span class=uk-text-middle>2</span>
</div>
<span class="uk-h4 uk-text-emphasis"><strong>The Largest Source of Persian Entertainment Providing the Best Persian and Iranian Music 24/7</strong></span>
<p class="uk-margin-small-top uk-text-small uk-text-muted">Design, SEO & Optimization, Site Speed Boost and more</p>
</td>
</tr>
<tr>
<td class=uk-text-middle>
<ul class="uk-list uk-text-right uk-text-muted uk-text-bold uk-text-small uk-text-right">
<li>wordpress</li>
</ul>
</td>
<td class="uk-text-middle uk-text-center">
<ul class=uk-list>
<li><span class="uk-icon uk-icon-image" style="margin-top: 3px; background-image: url(assets/icon/wordpress.svg) !important;"></span></li>
</ul>
</td>
<td>
<div class="uk-h6 uk-text-muted uk-margin-remove-bottom">
<span class=uk-text-middle><a target=_blank href="https://www.sarabmusic.ir" class=uk-link-reset><strong>SarabMusic.ir</strong></a></span>
<span><span class="uk-icon uk-icon-image uk-icon-github uk-text-middle" style="background-image: url(assets/icon/star.svg) !important;"></span></span>
<span class=uk-text-middle>3</span>
</div>
<span class="uk-h4 uk-text-emphasis"><strong>The Largest Source of Persian Entertainment Providing the Best Persian and Iranian Music 24/7</strong></span>
<p class="uk-margin-small-top uk-text-small uk-text-muted">Design, SEO & Optimization, Site Speed Boost and more</p>
</td>
</tr>
<tr>
<td class=uk-text-middle>
<ul class="uk-list uk-text-right uk-text-muted uk-text-bold uk-text-small uk-text-right">
<li>wordpress</li>
</ul>
</td>
<td class="uk-text-middle uk-text-center">
<ul class=uk-list>
<li><span class="uk-icon uk-icon-image" style="margin-top: 3px; background-image: url(assets/icon/wordpress.svg) !important;"></span></li>
</ul>
</td>
<td>
<div class="uk-h6 uk-text-muted uk-margin-remove-bottom">
<span class=uk-text-middle><a target=_blank href="https://www.abanroid.ir" class=uk-link-reset><strong>AbanRoid.ir</strong></a></span>
<span><span class="uk-icon uk-icon-image uk-icon-github uk-text-middle" style="background-image: url(assets/icon/star.svg) !important;"></span></span>
<span class=uk-text-middle>4</span>
</div>
<span class="uk-h4 uk-text-emphasis"><strong>The Largest Source of Android Applications for Iranian Peoples</strong></span>
<p class="uk-margin-small-top uk-text-small uk-text-muted">Design, SEO & Optimization, Site Speed Boost and more</p>
</td>
</tr>
<tr>
<td class=uk-text-middle>
<ul class="uk-list uk-text-right uk-text-muted uk-text-bold uk-text-small uk-text-right">
<li>wordpress</li>
</ul>
</td>
<td class="uk-text-middle uk-text-center">
<ul class=uk-list>
<li><span class="uk-icon uk-icon-image" style="margin-top: 3px; background-image: url(assets/icon/wordpress.svg) !important;"></span></li>
</ul>
</td>
<!--<td>
<div class="uk-h6 uk-text-muted uk-margin-remove-bottom">
<span class=uk-text-middle><a target=_blank href="https://hamtamovie.co" class=uk-link-reset><strong>HamtaMovie.co</strong></a></span>
<span><span class="uk-icon uk-icon-image uk-icon-github uk-text-middle" style="background-image: url(assets/icon/star.svg) !important;"></span></span>
<span class=uk-text-middle>5</span>
</div>
<span class="uk-h4 uk-text-emphasis"><strong>The Largest Source of Iranain Movie and Serial for free</strong></span>
<p class="uk-margin-small-top uk-text-small uk-text-muted">SEO & Optimization, Site Speed Boost and more</p>
</td>
</tr>
<tr>
<td class=uk-text-middle>
<ul class="uk-list uk-text-right uk-text-muted uk-text-bold uk-text-small uk-text-right">
<li>jquery</li>
</ul>
</td>
<td class="uk-text-middle uk-text-center">
<ul class=uk-list>
<li><span class="uk-icon uk-icon-image" style="margin-top: 3px; background-image: url(assets/icon/language-jquery.svg) !important;"></span></li>
</ul>
</td>-->
<td>
<div class="uk-h6 uk-text-muted uk-margin-remove-bottom">
<span class=uk-text-middle><a target=_blank href="https://sleepyti.ir" class=uk-link-reset><strong>SleepyTi.ir</strong></a></span>
<span><span class="uk-icon uk-icon-image uk-icon-github uk-text-middle" style="background-image: url(assets/icon/star.svg) !important;"></span></span>
<span class=uk-text-middle>6</span>
</div>
<span class="uk-h4 uk-text-emphasis"><strong>Calculate Sleep Time</strong></span>
<p class="uk-margin-small-top uk-text-small uk-text-muted">The Sleep Calculator or Sleep Time Calculator Helps You Find the Best Sleep Time According to Your Wake Up Time.</p>
</td>
</tr>
<tr>
<td class=uk-text-middle>
<ul class="uk-list uk-text-right uk-text-muted uk-text-bold uk-text-small uk-text-right">
<li>vue</li>
</ul>
</td>
<td class="uk-text-middle uk-text-center">
<ul class=uk-list>
<li><span class="uk-icon uk-icon-image" style="margin-top: 3px; background-image: url(assets/icon/language-vue.svg) !important;"></span></li>
</ul>
</td>
<td>
<div class="uk-h6 uk-text-muted uk-margin-remove-bottom">
<span class=uk-text-middle><a target=_blank href="https://colorify.ir/" class=uk-link-reset><strong>Colorify.ir</strong></a></span>
<span><span class="uk-icon uk-icon-image uk-icon-github uk-text-middle" style="background-image: url(assets/icon/star.svg) !important;"></span></span>
<span class=uk-text-middle>7</span>
</div>
<span class="uk-h4 uk-text-emphasis"><strong>Visual Hexadecimal for Cali</strong></span>
<p class="uk-margin-small-top uk-text-small uk-text-muted">Online Color Selection of Colors for Site Design and Coloring.</p>
</td>
</tr>
<tr>
<td class=uk-text-middle>
<ul class="uk-list uk-text-right uk-text-muted uk-text-bold uk-text-small uk-text-right">
<li>vue</li>
</ul>
</td>
<td class="uk-text-middle uk-text-center">
<ul class=uk-list>
<li><span class="uk-icon uk-icon-image" style="margin-top: 3px; background-image: url(assets/icon/language-vue.svg) !important;"></span></li>
</ul>
</td>
<td>
<div class="uk-h6 uk-text-muted uk-margin-remove-bottom">
<span class=uk-text-middle><a target=_blank href="https://fastc.ir/" class=uk-link-reset><strong>FastC.ir</strong></a></span>
<span><span class="uk-icon uk-icon-image uk-icon-github uk-text-middle" style="background-image: url(assets/icon/star.svg) !important;"></span></span>
<span class=uk-text-middle>8</span>
</div>
<span class="uk-h4 uk-text-emphasis"><strong>Fast Calculator</strong></span>
<p class="uk-margin-small-top uk-text-small uk-text-muted">Simple and Fast Calculator Built With vue.js Framework.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="uk-section uk-section-default uk-padding uk-padding-remove-bottom">
<div class=uk-container>
<h3 class=uk-text-uppercase>Experience</h3>
<ul class=uk-list>
<li>
<div>
<span class="uk-h4 uk-text-emphasis"><strong>Simikalon</strong>, CEO</span>
<br/>
<span class="uk-h6 uk-text-muted">March 2019 — 2020</span>
<p class="uk-margin-small-top uk-text-secondary">CEO and Founder of Simikalon Company</p>
</div>
</li>
<li>
<div>
<span class="uk-h4 uk-text-emphasis"><strong>Self Employed</strong>, Freelancer</span>
<br/>
<span class="uk-h6 uk-text-muted">June 2017 — May 2019</span>
<p class="uk-margin-small-top uk-text-secondary">Designed and Developed Websites for Clients. Worked on Multiple Personal Projects to Learn and Apply New Technologies.</p>
</div>
</li>
<li>
<div>
<span class="uk-h4 uk-text-emphasis"><strong>Shahrekord Boys' Technical School of Vocational</strong>, Information Technology Intern</span>
<br/>
<span class="uk-h6 uk-text-muted">July 2019 — September 2019</span>
<p class="uk-margin-small-top uk-text-secondary">Development of a Conference Call Management System.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="uk-section uk-section-default uk-padding uk-padding-remove-bottom">
<div class=uk-container>
<h3 class=uk-text-uppercase>Education</h3>
<ul class=uk-list>
<li>
<div>
<span class="uk-h4 uk-text-emphasis"><strong>Shahrekord Boys' Technical School of Vocational</strong>, Super Diploma in Information Technology</span>
<br/>
<span class="uk-h6 uk-text-muted">August 2017 — May 2020</span>
</div>
</li>
</ul>
</div>
</div>
</div>
<br/>
</body></html>